
<!DOCTYPE html>
<html>
  <head>
    <title>Geister Game Viewer</title>
    <style type="text/css">
      canvas {
      border: 1px solid #000000;
      /*margin: 50px auto 0 auto;*/
      display: block;
      cursor: pointer;
      }
    .player_info{
    display: flex;
    width: 470px;
    padding: 5px;
    }
    .pl0{
    justify-content: flex-start;
    }
    .pl1{
    justify-content: flex-end;
    }
    .box{
    border: solid 1px black;
    vertical-align: middle;
    text-align: center;
    width: 80px;
    height: 30px;
    line-height: 30px;
    }
    .player_name{
    border: solid 1px black;
    vertical-align: middle;
    background-color: #C8C8C8;
    text-align: center;
    width: 200px;
    height: 30px;
    line-height: 30px;
    }
    .mochi_jikan{
    background-color: #CCECCC;
    }
    .byo_yomi{
    background-color: #DD6673;
    }
    .inline_div{
    display: inline-block;
    }
    .pl{
    width: 200px;
    }
    .time{
    width: 100px;
    }
    .other{
    width: 80px;
    }
    .result{
    }
    .height1{
    border: solid 1px black;
    height: 30px;
    text-align: center;
    }
    .height2{
    border: solid 1px black;
    height: 20px;
    text-align: center;
    }
    .height3{
    border: solid 1px black;
    height: 50px;
    text-align: center;
    }
    </style>
    <!--<script src="jquery-2.1.4.min.js"></script>-->
    <script src="jquery.js"></script>
    <script src="geister_viewer_multi.js"></script>
    <script type="text/javascript" src="jquery.alerts.js"></script>
    <script type="text/javascript" src="jquery.ui.draggable.js"></script>
    <link rel="stylesheet" href="jquery.alerts.css" type="text/css" />  </head>
  <body>
    <!-- <span id="time"></span> -->
    <div>
      <div class="inline_div pl">
        <div class="height2">先手</div>
        <div class="height1" id="player_name0"></div>
        <div class="result">
          <div class="height2" id="res00">先手勝数</div>
          <div class="height1" id='win0'></div>
        </div>
        <div class="result">
          <div class="height2" id="res10">後手勝数</div>
          <div class="height1" id='win1'></div>
        </div>
        <div class="inline_div time">
          <div class="height2">持ち時間</div>
          <div class="height1" id="mochi_jikan0"></div>
        </div><div class="inline_div time">
          <div class="height2">秒読み</div>
          <div class="height1" id="byo_yomi0"></div>
        </div>
      </div><div class="inline_div other">
        <div class="height2"></div>
        <div class="height1"></div>
        <div class="result">
          <div class="height2">引分数</div>
          <div class="height1" id="draw0"></div>
        </div>
        <div class="result">
          <div class="height2">引分数</div>
          <div class="height1" id="draw1"></div>
        </div>
        <div class="height2">手数</div>
        <div class="height1" id="turn"></div>
      </div><div class="inline_div pl">
        <div class="height2">後手</div>
        <div class="height1" id="player_name1"></div>
        <div class="result">
          <div class="height2" id="res01">後手勝数</div>
          <div class="height1" id="lose0"></div>
        </div>
        <div class="result">
          <div class="height2" id="res11">先手勝数</div>
          <div class="height1" id="lose1"></div>
        </div>
        <div class="inline_div time">
          <div class="height2">持ち時間</div>
          <div class="height1" id="mochi_jikan1"></div>
        </div><div class="inline_div time">
          <div class="height2">秒読み</div>
          <div class="height1" id="byo_yomi1"></div>
        </div>
      </div>
    </div>
    <!-- <div class="pl0 player_info"> -->
    <!--   <div class="box mochi_jikan" id="mochi_jikan0"></div> -->
    <!--   <div class="box byo_yomi" id="byo_yomi0"></div> -->
    <!--   <div class="player_name" id="player_name0"></div> -->
    <!-- </div> -->
    <!-- <div class="player_name" id="player_name0"></div> -->
    <canvas id="gameboard"></canvas>
    <!-- <div class="player_name" id="player_name1"></div> -->
    <!-- <div class="pl1 player_info"> -->
    <!--   <div class="player_name" id="player_name1"></div> -->
    <!--   <div class="box mochi_jikan" id="mochi_jikan1"></div> -->
    <!--   <div class="box byo_yomi" id="byo_yomi1"></div> -->
    <!-- </div> -->
    <input type="checkbox" id="hidden" value="hidden" checked>Hidden Mode</input>
    <br>
    <span id="message"></span>
    <script type="text/javascript">
      new GameOfGeister();
    </script>
  </body>
</html>
